*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./images/Blue-gradient-background.webp);
    background-repeat: no-repeat;
    background-size: cover; 
}

#heading{
    color: rgb(160, 194, 5);
    margin-top: 20px;
}

#logo{
    margin-right: 200px;
}

nav{
     width: 90%; 
     padding: 0px 30px; 
     display: flex; 
}
ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 30px;
}
li{
    padding: 0px 20px;
}
a{
    text-decoration: none;
}

#car{
    margin-left: 350px;
}

/* cart symbol=quant */
.quant{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    color: whitesmoke;
    position: absolute;
    top: 64px;
    right: 41px;
    padding: 3px 10px;
}

h2{
    text-align: center;
    color:rgb(224, 9, 95);
}


/* javascript styling */
.data{
    display: grid;
    /* grid-template-columns: 200px 200px 200px 200px; */
    grid-template-columns: repeat(4, 1fr);
    justify-content: start;
    grid-row-gap:10px;
    /* grid-column-gap:110px; */
    grid-column-gap: 10px;
}

.card{
    border: 5px solid black;
    box-shadow: 5px 5px 10px gray;
    margin: 5px;
    border-radius: 10px;
    width: 280px;
}

#dispImg{
    width: 250px;
    height: 250px;
    padding: 20px;
}

#tit{
    /* top: -200px; */
    width: 290px;
    height: 100px;
}

#cartImg{
    width: 200px;
    height: 200px;
}

.cart-item {
    padding: 10px;
    border: 2px solid grey;
    width: 220px;
    margin: 5px;
    display: grid;
}


button{
    background-color:rgb(5, 139, 149);
    border: none;
    border-radius: 15px;
    width: 100px;
    height: 25px;
    text-align: center;
    margin-bottom: 5px;
    color: orange;
    cursor: pointer;
    margin-top: 5px;
}

/* button styling */
.styling{
    text-align: center;
}


/* Slideshow container */
.slideshow-container {
    width: 96%;
    /* height: 500px; */
    position: relative;
    /* margin: auto; */
    margin-top: 10px;
    margin-left: 25px;  
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active {
    background-color: #717171;
}
/* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
#footer{
    background-color: darkgrey;
    text-align: center;
    margin-top: 30px;
    padding: 20px;
}
li:hover{
    text-decoration:underline;
    transform: scale(1.1,1.1);
}


/* Responsive design */
/* For mobile */
@media screen  and (min-width:400px) and (max-width:600px){
    #heading{
        color: rgb(160, 194, 5);
        margin-top: 20px;
        font-size:large;
    }
    #logo{
        margin-left: -30px;
    }
    .navBar{
        width: 100%; 
        display: flex; 
        
   }
   ul{
        /* display: flex; */
        margin-left: -220px;
        list-style-type: none;
        /* justify-content: space-between; */
        padding: 20px 0px;
    }
    a{
        text-decoration: none;
    }
    #car{
        margin-left: 0px;
    }
    /* cart symbol=quan */
    .quan{
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        color: whitesmoke;
        position: absolute;
        top: 64px;
        right: 4px;
        padding: 3px 10px;
    }

    h2{
        text-align: center;
        color:rgb(224, 9, 95);
    }
    /* javascript styling */
    .data{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: start;
        grid-row-gap:10px;
    }
    .card{
        border: 5px solid black;
        box-shadow: 5px 5px 10px gray;
        margin: 5px;
        border-radius: 10px;
        width: 350px;
        margin-left: 20px;
    }
    
    /* Slideshow container */
    .slideshow-container {
        width: auto;
        position: relative;
        /* margin: auto; */
        margin-top: 10px;
        margin-left: 25px;  
    }
}

/* For tablet */
@media screen  and (min-width:601px) and (max-width:900px){
    #heading{
        color: rgb(160, 194, 5);
        margin-top: 20px;
    }
    .navBar{
        width: 100%; 
        display: flex; 
   }
   ul{
        margin-left: -70px;
        list-style-type: none;
        padding: 20px 0px;
    }
    a{
        text-decoration: none;
    }
    #car{
        margin-left: 0px;
    }
    /* cart symbol=quan */
    .quan{
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        color: whitesmoke;
        position: absolute;
        top: 64px;
        right: -135px;
    }

    /* javascript styling */
    .data{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
        grid-row-gap:10px;
    }
    .card{
        border: 5px solid black;
        box-shadow: 5px 5px 10px gray;
        margin: 5px;
        border-radius: 10px;
        width: 350px;
        margin-left: 20px;
    }
    
    /* Slideshow container */
    .slideshow-container {
        width: auto;
        position: relative;
        margin-top: 10px;
        margin-left: 25px;  
    }
    
}